body{
    color: antiquewhite;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.part1{
    background: url(Navbar.jpg);
    background-repeat:no-repeat;
    background-size: cover;
    width: 100%;
    height: 800px;
}
.navbar{
    width: 100%;
    height: 50px;
    padding-top:2%;
    align-items: center;
    display: flex;
    justify-content: space-around;
}
.logo{
    font-size:xx-large;
}
.menu{
    display: flex;
    gap:50px;
    font-size:x-large;
}

.text{
    width: 1000px;
    height: 400px;
    border: solid white 1px;
    margin-left:20%;
    margin-top:5%;
    font-size:100px;
    text-align: center;
}

.part2{
    width:100%;
    height: 800px;
}

.photo{
    background: url(Part2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width:50%;
    height: 800px;
    margin-top:12%;
    margin-left:10%;
    z-index: 10;
}
.content{
    background-color: white;
    color: black;
    width: 800px;
    height: 500px;
    margin-left:50%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:end;
    z-index: 100;
}




.title{
    font-size:50px;
    align-items: center;
    padding-left: 10%;
}
.discription{
    color: grey;
    font-size:larger;
    justify-content: center;
    padding:80px;
}

.part3{
    width: 80%;
    margin-left: 10%;
    color: black;
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
}

.creation{
    font-size:50px;
}

button{
    font-size:xx-large;
}

.part4{
    width: 80%;
    height: 1500px;
    margin-top: 5%;
    margin-left: 10%;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
    grid-template-areas:
    "img1 img2 img3 img4"
    "img5 img6 img7 img8"
    ;
    gap: 3px;
}

.img{
    width: 95%;
    height: 800px;
    text-align:center;
    font-size:x-large;
}

.img1{
    background: url(img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: img1;
}
.img2{
    background: url(img2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: img2;

}
.img3{
    background: url(img3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: img3;

}
.img4{
    background: url(img4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: img4;

}
.img5{
    background: url(img5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: img5;

}
.img6{
    background: url(img6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: img6;

}
.img7{
    background: url(img7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: img7;
}
.img8{
    background: url(img8.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: img8;
}

.part5{
    background-color:rgb(54, 53, 53);
    width: 100%;
    height: 300px;
    margin-top: 15%;
    padding-left: 5%;
    display: flex;
    justify-content:space-around;
    
    }
    .socialmedia{
        margin-top: 3ch;
        display: flex;
        gap: 20px;

    }
    .copyright{
        margin-top: 3%;
    }
    .logo2{
        font-size: xx-large;
    }
    .menu2{
        font-size: larger;
        display: flex;
        gap: 20px;
    }

    .icons{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

@media (max-width:600px){
    


    
}